C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.exe
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.deps.json
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.runtimeconfig.json
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.runtimeconfig.dev.json
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.dll
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.pdb
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.csprojAssemblyReference.cache
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.AssemblyInfoInputs.cache
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.AssemblyInfo.cs
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.dll
C:\Users\wwstudent\Documents\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.pdb
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.exe
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.deps.json
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.runtimeconfig.json
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.runtimeconfig.dev.json
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.dll
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\bin\Debug\netcoreapp3.1\Cssbs-EX05.pdb
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.csprojAssemblyReference.cache
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.AssemblyInfoInputs.cache
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.AssemblyInfo.cs
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.dll
C:\Users\Chain\source\repos\ISTA220\Cssbs-EX05\obj\Debug\netcoreapp3.1\Cssbs-EX05.pdb
